#!/bin/bash
# This script installs noto color emoji

function build_debian() {
    apt-get update
    apt-get install unzip

    cat > ~/.fonts.conf << EOM
    <?xml version='1.0'?>
    <!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
    <fontconfig>
    <match target="scan">
        <test name="family">
        <string>Noto Color Emoji</string>
        </test>
        <edit name="scalable" mode="assign"><bool>true</bool></edit>
    </match>
    <match target="pattern">
        <test name="prgname">
        <string>chrome</string>
        </test>
        <edit name="family" mode="prepend_first">
        <string>Noto Color Emoji</string>
        </edit>
    </match>
    </fontconfig>
EOM

    mkdir setup_fonts
    cd setup_fonts
    curl https://noto-website-2.storage.googleapis.com/pkgs/NotoColorEmoji-unhinted.zip -LO
    unzip NotoColorEmoji-unhinted.zip

    mkdir -p /usr/local/share/fonts
    cp NotoColorEmoji.ttf /usr/local/share/fonts/
    ls -la /usr/local/share/fonts/
    chmod 644 /usr/local/share/fonts/NotoColorEmoji.ttf

    fc-cache -fv

    cd ..
    rm -r setup_fonts
    apt-get clean -yqq && rm -rf /var/lib/apt/lists/*
}

BUILD_OS=${BUILD_OS:-debian}

if [[ $BUILD_OS =~ debian ]]; then
    build_debian "$@"
elif [[ $BUILD_OS =~ ubi ]]; then
    build_ubi "$@"
fi
